{
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": {
      "@/assets/*": ["assets/*"],
      "@/components/*": ["components/*"],
      "@/config/*": ["config/*"],
      "@/hooks/*": ["hooks/*"],
      "@/state/*": ["state/*"],
      "@/theme/*": ["theme/*"],
      "@/utils/*": ["utils/*"],
      "@/views/*": ["views/*"],
    }
  }
}